<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="96_JC_cpjhFLdZ1XV4zT">
    <mxGraphModel dx="1290" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-1" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;endFill=1;startSize=8;endSize=8;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="600" as="sourcePoint" />
            <mxPoint x="2440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-2" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0x0000" vertex="1">
          <mxGeometry relative="1" x="-0.9438" y="-2" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-26" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Time" vertex="1">
          <mxGeometry relative="1" x="0.9432" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;endFill=0;startSize=8;endSize=8;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="560" as="sourcePoint" />
            <mxPoint x="2440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-4" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0x1000" vertex="1">
          <mxGeometry relative="1" x="-0.9438" y="-2" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-6" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;endFill=0;startSize=8;endSize=8;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="520" as="sourcePoint" />
            <mxPoint x="2440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-7" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0x2000" vertex="1">
          <mxGeometry relative="1" x="-0.9438" y="-2" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-9" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;endFill=0;startSize=8;endSize=8;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="2440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-10" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0x3000" vertex="1">
          <mxGeometry relative="1" x="-0.9438" y="-2" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-12" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;endFill=0;startSize=8;endSize=8;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="2440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-13" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0x4000" vertex="1">
          <mxGeometry relative="1" x="-0.9438" y="-2" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-14" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;endFill=0;startSize=8;endSize=8;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="400" as="sourcePoint" />
            <mxPoint x="2440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-15" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0x5000" vertex="1">
          <mxGeometry relative="1" x="-0.9438" y="-2" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-16" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;endFill=0;startSize=8;endSize=8;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="2440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-17" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0x6000" vertex="1">
          <mxGeometry relative="1" x="-0.9438" y="-2" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-18" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;endFill=0;startSize=8;endSize=8;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="2440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-19" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0x7000" vertex="1">
          <mxGeometry relative="1" x="-0.9438" y="-2" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-20" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;endFill=0;startSize=8;endSize=8;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="2440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-21" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0x8000" vertex="1">
          <mxGeometry relative="1" x="-0.9438" y="-2" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-22" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;endFill=0;startSize=8;endSize=8;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="2440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-23" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0x9000" vertex="1">
          <mxGeometry relative="1" x="-0.9438" y="-2" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-24" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;endFill=0;startSize=8;endSize=8;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="2440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-25" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0xA000" vertex="1">
          <mxGeometry relative="1" x="-0.9438" y="-2" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-30" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;endFill=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="600" as="sourcePoint" />
            <mxPoint x="120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-31" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="GTPR counter value" vertex="1">
          <mxGeometry relative="1" x="0.9545" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-32" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="600" as="sourcePoint" />
            <mxPoint x="560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-33" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 4 1 4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="560" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-35" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920" y="600" as="sourcePoint" />
            <mxPoint x="560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-36" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="640" as="sourcePoint" />
            <mxPoint x="560" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-42" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920" y="600" as="sourcePoint" />
            <mxPoint x="1280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-46" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 4 1 4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920" y="560" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-47" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="1000" as="sourcePoint" />
            <mxPoint x="200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-49" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="1000" as="sourcePoint" />
            <mxPoint x="560" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-50" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920" y="1000" as="sourcePoint" />
            <mxPoint x="920" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-53" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 4 1 4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920" y="560" as="sourcePoint" />
            <mxPoint x="1280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-57" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="640" as="sourcePoint" />
            <mxPoint x="920" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-58" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920" y="640" as="sourcePoint" />
            <mxPoint x="1280" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-59" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1275" y="640" as="sourcePoint" />
            <mxPoint x="1640" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-60" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1640" y="640" as="sourcePoint" />
            <mxPoint x="2000" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-61" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1640" y="600" as="sourcePoint" />
            <mxPoint x="1280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-62" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 4 1 4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1640" y="560" as="sourcePoint" />
            <mxPoint x="1280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-63" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1280" y="1000" as="sourcePoint" />
            <mxPoint x="1280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-64" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1640" y="1000" as="sourcePoint" />
            <mxPoint x="1640" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-65" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="1000" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-66" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="1000" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-67" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="1000" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-68" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="1000" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-69" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="880" y="1000" as="sourcePoint" />
            <mxPoint x="880" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-70" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="960" y="1000" as="sourcePoint" />
            <mxPoint x="960" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-71" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1240" y="1000" as="sourcePoint" />
            <mxPoint x="1240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-72" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1320" y="1000" as="sourcePoint" />
            <mxPoint x="1320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-73" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="160" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Crest section" vertex="1">
          <mxGeometry height="30" width="60" x="520" y="120" as="geometry" />
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-76" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Trough section" vertex="1">
          <mxGeometry height="30" width="60" x="880" y="120" as="geometry" />
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-77" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="160" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-78" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Up-counting Middle section" vertex="1">
          <mxGeometry height="30" width="100" x="350" y="130" as="geometry" />
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-80" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="880" y="160" as="sourcePoint" />
            <mxPoint x="960" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-81" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1235" y="159.99999999999997" as="sourcePoint" />
            <mxPoint x="1320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-82" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="160" as="sourcePoint" />
            <mxPoint x="880" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-83" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="960" y="160" as="sourcePoint" />
            <mxPoint x="1240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-84" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1320" y="160" as="sourcePoint" />
            <mxPoint x="1600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-85" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1600" y="1000" as="sourcePoint" />
            <mxPoint x="1600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-86" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1640" y="600" as="sourcePoint" />
            <mxPoint x="2000" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-87" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2360" y="600" as="sourcePoint" />
            <mxPoint x="2000" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-88" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 4 1 4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1640" y="560" as="sourcePoint" />
            <mxPoint x="2000" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-89" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 4 1 4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2360" y="560" as="sourcePoint" />
            <mxPoint x="2000" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-90" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1680" y="1000" as="sourcePoint" />
            <mxPoint x="1680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-91" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2000" y="1000" as="sourcePoint" />
            <mxPoint x="2000" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-92" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2040" y="1000" as="sourcePoint" />
            <mxPoint x="2040" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-93" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1960" y="1000" as="sourcePoint" />
            <mxPoint x="1960" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-94" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Down-counting Middle section" vertex="1">
          <mxGeometry height="30" width="100" x="680" y="130" as="geometry" />
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Trough section" vertex="1">
          <mxGeometry height="30" width="60" x="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-97" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Up-counting Middle section" vertex="1">
          <mxGeometry height="30" width="100" x="1030" y="130" as="geometry" />
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-98" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Crest section" vertex="1">
          <mxGeometry height="30" width="60" x="1240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-99" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-102" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-99" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="GTCCRA1" vertex="1">
          <mxGeometry relative="1" x="-0.8705" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-100" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="510" as="geometry" />
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-103" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="80" y="440" as="sourcePoint" />
            <mxPoint x="1480" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-104" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-103" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="GTCCRA 2" vertex="1">
          <mxGeometry relative="1" x="-0.8705" as="geometry">
            <mxPoint x="-51" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-107" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="680" />
              <mxPoint x="280" y="680" />
              <mxPoint x="280" y="760" />
              <mxPoint x="800" y="760" />
              <mxPoint x="800" y="680" />
              <mxPoint x="1040" y="680" />
              <mxPoint x="1040" y="760" />
              <mxPoint x="1520" y="760" />
              <mxPoint x="1520" y="680" />
            </Array>
            <mxPoint x="200" y="760" as="sourcePoint" />
            <mxPoint x="1640" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-108" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-107" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="GTIOC0A" vertex="1">
          <mxGeometry relative="1" x="-0.6468" y="2" as="geometry">
            <mxPoint x="-195" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-109" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="800" />
              <mxPoint x="240" y="800" />
              <mxPoint x="240" y="880" />
              <mxPoint x="320" y="880" />
              <mxPoint x="320" y="800" />
              <mxPoint x="720" y="800" />
              <mxPoint x="720" y="880" />
              <mxPoint x="1120" y="880" />
              <mxPoint x="1120" y="800" />
              <mxPoint x="1440" y="800" />
              <mxPoint x="1440" y="880" />
              <mxPoint x="1640" y="880" />
            </Array>
            <mxPoint x="200" y="879.95" as="sourcePoint" />
            <mxPoint x="1640" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-110" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-109" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="GTIOC0A" vertex="1">
          <mxGeometry relative="1" x="-0.6468" y="2" as="geometry">
            <mxPoint x="-131" y="42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-111" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="1000" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-112" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="1000" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-113" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="760" y="1000" as="sourcePoint" />
            <mxPoint x="760" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-114" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="1000" as="sourcePoint" />
            <mxPoint x="800" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-115" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="1000" as="sourcePoint" />
            <mxPoint x="720" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-116" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="920" />
              <mxPoint x="560" y="920" />
              <mxPoint x="560" y="1000" />
              <mxPoint x="920" y="1000" />
              <mxPoint x="920" y="920" />
              <mxPoint x="1280" y="920" />
              <mxPoint x="1280" y="1000" />
              <mxPoint x="1640" y="1000" />
            </Array>
            <mxPoint x="200" y="999.95" as="sourcePoint" />
            <mxPoint x="1640" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-117" connectable="0" parent="HjhVkoCpBRJx7DJqUb4f-116" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="GTPPO0" vertex="1">
          <mxGeometry relative="1" x="-0.6468" y="2" as="geometry">
            <mxPoint x="-263" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-118" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1079" y="1000" as="sourcePoint" />
            <mxPoint x="1079" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-119" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1480" y="1000" as="sourcePoint" />
            <mxPoint x="1480" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-120" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1520" y="1000" as="sourcePoint" />
            <mxPoint x="1520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-121" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1440" y="1000" as="sourcePoint" />
            <mxPoint x="1440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-122" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1120" y="1000" as="sourcePoint" />
            <mxPoint x="1120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-123" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1040" y="1000" as="sourcePoint" />
            <mxPoint x="1040" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjhVkoCpBRJx7DJqUb4f-125" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2330" y="2740" as="sourcePoint" />
            <mxPoint x="2320" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
