################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Users\SinhT\AppData\Local\Python\Python312\Scripts\;C:\Users\SinhT\AppData\Local\Python\Python312\;C:\ProgramData\LLVM for Renesas RISC-V 19.1.7.202501\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\SinhT\AppData\Local\Python\pythoncore-3.14-64;C:\Users\SinhT\AppData\Local\Python\pythoncore-3.14-64\Scripts;C:\Users\SinhT\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages;C:\Users\SinhT\AppData\Local\Python\Python312;C:\Users\SinhT\AppData\Local\Python\Python312\Lib\site-packages;C:\Users\SinhT\AppData\Local\Python\Python312\Scripts;C:\Program Files\Git\cmd;C:\Users\SinhT\AppData\Local\Microsoft\WindowsApps;C:\Users\SinhT\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\SinhT\AppData\Local\Python\bin;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
